# springboot_docker

./: LICENSE  README.md  pom.xml
src/main/java/uk/co/foulkes/webapp/: WebappApplication.java
src/test/java/uk/co/foulkes/webapp/: WebappApplicationTests.java
